{
  "name": "render-my-home",
  "version": "0.1.0",
  "private": true,
  "description": "Brisbane Rendering — 'Render My Home' AI visualiser & lead-gen tool",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "@supabase/supabase-js": "^2.45.0",
    "heic2any": "^0.0.4",
    "next": "^14.2.35",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.9",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vitest": "^2.1.9"
  }
}
